# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.8
maven_group=com.syfou.halfstack
archives_base_name=halfstackorigins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
origins_version=v1.6.2
pehkui_version=3.3.3
apugli_version=v1.8.2-1.19-fabric